{
  "name": "json-tree2",
  "version": "0.1.5",
  "description": "An AngularJS directive for displaying and editing JSON tree",
  "main": "json-tree.js",
  "license": "MIT",
  "keywords": [
    "json",
    "tree",
    "json-tree",
    "angular",
    "directive",
    "nested",
    "sortable",
    "editable"
  ],
  "author": {
    "name": "Konstantin Skipor"
  },
  "homepage": "http://krispo.github.io/json-tree",
  "repository": {
    "type": "git",
    "url": "https://github.com/krispo/json-tree.git"
  },
  "dependencies": {
    "angular": "^1.x"
  }
}
