
DIRECTFB_VOODOO ?= /opt/directfb-voodoo


APP = tvremote

OBJECTS += \
		  objs/tvremote.o

OBJECTS += objs/Mem.o \
          objs/Console.o \
          objs/Mystdio.o \
          objs/Std.o \
          objs/Keyboard.o \
          objs/Gui.o \
          objs/Widgets.o \
		  
OBJECTS += objs/Jdtrans.o \
          objs/Jerror.o \
          objs/Jcomapi.o \
          objs/Jfdctflt.o \
          objs/Jfdctfst.o \
          objs/Jfdctint.o \
          objs/Jidctflt.o \
          objs/Jidctfst.o \
          objs/Jidctint.o \
          objs/Jidctred.o \
          objs/Jmemansi.o \
          objs/Jmemmgr.o \
          objs/Jquant1.o \
          objs/Jquant2.o \
          objs/Jutils.o \
          objs/Jdapimin.o \
          objs/Jdapistd.o \
          objs/Jdatasrc.o \
          objs/Jdcoefct.o \
          objs/Jdcolor.o \
          objs/Jddctmgr.o \
          objs/Jdhuff.o \
          objs/Jdinput.o \
          objs/Jdmainct.o \
          objs/Jdmarker.o \
          objs/Jdmaster.o \
          objs/Jdmerge.o \
          objs/Jdphuff.o \
          objs/Jdpostct.o \
          objs/Jdsample.o \
          objs/Jthuexif.o \
          objs/Jthufile.o \
          objs/jpgdec.o

OBJECTS += objs/png.o \
          objs/pngset.o \
          objs/pngget.o \
          objs/pngrutil.o \
          objs/pngtrans.o \
          objs/pngwutil.o \
          objs/pngread.o \
          objs/pngrio.o \
          objs/pngwio.o \
          objs/pngwrite.o \
          objs/pngrtran.o \
          objs/pngwtran.o \
          objs/pngmem.o \
          objs/pngerror.o \
          objs/pngpread.o \
          objs/pngdec.o

OBJECTS += objs/adler32.o \
          objs/crc32.o \
          objs/deflate.o \
          objs/gzread.o \
          objs/infback.o \
          objs/inffast.o \
          objs/inflate.o \
          objs/uncompr.o \
          objs/zutil.o \
          objs/gzlib.o \
          objs/inftrees.o \
          objs/trees.o

OBJECTS += objs/ttapi.o \
          objs/ttcalc.o \
          objs/ttcmap.o \
          objs/ttdebug.o \
          objs/ttextend.o \
          objs/ttgload.o \
          objs/ttinterp.o \
          objs/ttload.o \
          objs/ttmemory.o \
          objs/ttmutex.o \
          objs/ttraster.o \
          objs/ttcache.o \
          objs/ttfile.o \
          objs/ttobjs.o \
          objs/ttfdec.o

		  
CFLAGS += -O2 -Wall
CFLAGS += -IZlib -IInfra -IJpeg -IFreetype -IPng -DLINUX

INCLUDES += \
	-I.					\
	-I$(DIRECTFB_VOODOO)/include

LDADD += \
	$(DIRECTFB_VOODOO)/lib/libdirectfb.o $(DIRECTFB_VOODOO)/lib/libjslibclient.o	\
	-lpthread -lm



ifeq ($(OS),Windows_NT)
CPPFLAGS += -D__WIN32__

LDADD += -lgdi32 -luser32 -lversion
endif



all: $(APP)


$(APP): $(OBJECTS)
	$(CXX) $(LDFLAGS) $+ $(LDADD) -o $(APP)

objs/%.o: Jpeg/%.c
	$(CC) $(CFLAGS) -o $@ -c $< $(INCLUDES) $(CPPFLAGS)

objs/%.o: Zlib/%.c
	$(CC) $(CFLAGS) -o $@ -c $< $(INCLUDES) $(CPPFLAGS)

objs/%.o: Png/%.c
	$(CC) $(CFLAGS) -o $@ -c $< $(INCLUDES) $(CPPFLAGS)

objs/%.o: Freetype/%.c
	$(CC) $(CFLAGS) -o $@ -c $< $(INCLUDES) $(CPPFLAGS)
	
objs/%.o: Infra/%.c
	$(CC) $(CFLAGS) -o $@ -c $< $(INCLUDES) $(CPPFLAGS)

objs/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $< $(INCLUDES) $(CPPFLAGS)

objs/%.o: %.cpp
	$(CXX) $(CXXLAGS) -o $@ -c $< $(INCLUDES) $(CPPFLAGS)


clean:
	rm -f $(OBJECTS) $(APP)

