{
  "name": "ambilight",
  "version": "0.2.4",
  "description": "An API library for Node.js that interacts with a Philips Ambilight TV.",
  "homepage": "https://github.com/maxschremser/ambilight",
  "readmeFilename": "README.md",
  "contributors": [
    {
      "name": "Maximilian Schremser",
      "email": "maxi@schremser.com"
    }
  ],
  "engines": {
    "nodejs": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "private": false,
  "main": "index.js",
  "scripts": {
    "start": "node examples/controlHUEs.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxschremser/ambilight.git"
  },
  "bugs": {
    "url": "https://github.com/maxschremser/ambilight/issues"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "node-hue-api": "~0.2.7",
    "prettyjson": "^1.0.0",
    "q": "~1.0.0",
    "request-util": "~0.0.1",
    "traits": "~0.4.0",
    "chai": "~1.9.1"
  },
  "devDependencies": {
    "mocha": "~1.20.1"
  },
  "optionalDependencies": {
    "semver": "~4.2.0"
  },
  "keywords": [
    "philips",
    "hue",
    "api",
    "light",
    "ambilight"
  ]
}