<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.Apple-tab-span {white-space:pre}
    ol.ol1 {list-style-type: decimal}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>libjson:</b></span></h1>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>Copyright 2010 Jonathan Wallace. All rights reserved.</b><br>
<br>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br>
</span></p>
<ol class="ol1">
  <li class="li2"><span class="s2"></span><span class="s1">Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<span class="Apple-converted-space"> </span></span></li>
  <li class="li2"><span class="s2"></span><span class="s1">Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<span class="Apple-converted-space"> </span></span></li>
</ol>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">THIS SOFTWARE IS PROVIDED BY JONATHAN WALLACE ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JONATHAN WALLACE OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></p>
<p class="p2"><span class="s1"><br>
The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Jonathan Wallace.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>SQLite:</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">Public domain https://www.sqlite.org/copyright.html<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<h1 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>LibCurl</b></span></h1>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>Copyright (c) 1996 - 2017, Daniel Stenberg, daniel@haxx.se, and many contributors, see the THANKS file.</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">All rights reserved.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<h1 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Google breakpad</b></span></h1>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>Copyright (c) 2006, Google Inc.</b><br>
</span></p>
<p class="p2"><span class="s1">All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br>
</span></p>
<ul class="ul1">
  <li class="li2"><span class="s2"></span><span class="s1">Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<span class="Apple-converted-space"> </span></span></li>
  <li class="li2"><span class="s2"></span><span class="s1">Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<span class="Apple-converted-space"> </span></span></li>
  <li class="li2"><span class="s2"></span><span class="s1">Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<span class="Apple-converted-space"> </span></span></li>
</ul>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">__________________________________________</span></p>
<p class="p2"><span class="s1"><br>
<b>Copyright 2001-2004 Unicode, Inc.</b></span></p>
<p class="p2"><span class="s1"><br>
Disclaimer</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">This source code is provided as is by Unicode, Inc. No claims are made as to fitness for any particular purpose. No warranties of any kind are expressed or implied. The recipient agrees to determine applicability of information provided. If this file has been purchased on magnetic or optical media from Unicode, Inc., the sole remedy for any claim will be exchange of defective media within 90 days of receipt.<br>
</span></p>
<p class="p2"><span class="s1">Limitations on Rights to Redistribute This Code<br>
</span></p>
<p class="p2"><span class="s1">Unicode, Inc. hereby grants the right to freely use the information supplied in this file in the creation of products supporting the Unicode Standard, and to make copies of this file in any form for internal or external distribution as long as this notice remains attached.</span></p>
<p class="p2"><span class="s1"><br>
__________________________________________</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>Copyright (c) 1989, 1993 The Regents of the University of California. <span class="Apple-converted-space"> </span></b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">All rights reserved.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></p>
<p class="p2"><span class="s1">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></p>
<p class="p2"><span class="s1">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></p>
<p class="p2"><span class="s1">3. All advertising materials mentioning features or use of this software must display the following acknowledgement:</span></p>
<p class="p2"><span class="s1"><span class="Apple-tab-span">	</span>This product includes software developed by the University of California, Berkeley and its contributors.</span></p>
<p class="p2"><span class="s1">4. Neither the name of the University nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></p>
<p class="p2"><span class="s1">ARE DISCLAIMED.<span class="Apple-converted-space">  </span>IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></p>
</body>
</html>
