// Paths:
iArrayLightConnected = [1, 2, 3, 4, 5, 6];             //Temp
iArraySensorConnected = [1, 2, 5, 6, 7, 8, 9, 10, 11]; //Temp
pathroot            = '/root/scripts/HomeAutomation/';
pathconfig          = pathroot + './config/';
pathconfigvar       = pathconfig + './var/';
pathpublic          = pathroot + './public/';
pathresources       = pathroot + './resources/';
pathavr             = pathresources + './avr/';
pathavrhk171s       = pathavr + './HK171s/';
pathhue             = pathresources + './hue/';
pathhuebridge       = pathhue + './bridge/';
pathhuebridgevalues = pathhuebridge + './_values/';
pathhuesensor       = pathhue + './sensor/';
pathhuesensorvalues = pathhuesensor + './_values/';
pathhuelight        = pathhue + './light/';
pathhuelightvalues  = pathhuelight + './_values/';
pathrpi             = pathresources + './RPi/';
pathledstrip        = pathrpi + './ledstrip/';
pathsmarttv         = pathresources + './SmartTV/';
pathlib             = pathroot + './lib/';
pathsrc             = pathroot + './src/';